[33mcommit 2976c2cd906b5a719d08ec50a7af1e96cd5823e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: divija1000 <divijadeepak@gmail.com>
Date:   Sun Aug 2 13:46:46 2020 +0530

    this is it

[1mdiff --git a/git.py b/git.py[m
[1mindex a6accd8..426e367 100644[m
[1m--- a/git.py[m
[1m+++ b/git.py[m
[36m@@ -1,2 +1,3 @@[m
 print("hello Git!!")[m
[31m-print("this is my 1st git experience!!")[m
\ No newline at end of file[m
[32m+[m[32mprint("this is my 1st git experience!!")[m
[32m+[m[32mprint("bye bye!!")[m
\ No newline at end of file[m

[33mcommit 3016ef165b375ce5c699b71e620cc80c6a2a0247[m
Author: divija1000 <divijadeepak@gmail.com>
Date:   Sun Aug 2 13:44:09 2020 +0530

    hey

[1mdiff --git a/git.py b/git.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a6accd8[m
[1m--- /dev/null[m
[1m+++ b/git.py[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mprint("hello Git!!")[m
[32m+[m[32mprint("this is my 1st git experience!!")[m
\ No newline at end of file[m

[33mcommit fa86f7de2266b18f8123a0ea668e1b66f434ae05[m
Author: divija1000 <divijadeepak@gmail.com>
Date:   Sun Aug 2 11:14:07 2020 +0530

    hi git, yipeee.
    ease enter the commit message for your changes. Lines starting

[1mdiff --git a/hello b/hello[m
[1mnew file mode 100644[m
[1mindex 0000000..7cfd650[m
[1m--- /dev/null[m
[1m+++ b/hello[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint("hello Git")[m
[1mdiff --git a/hi.txt b/hi.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8e1abbd[m
[1m--- /dev/null[m
[1m+++ b/hi.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhi git!![m
\ No newline at end of file[m
